<%-- This PSP written by Hugh Abrams-Helde for the IS 420 group project. --%>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<!-- This webpage generated by a PSP written by Hugh Abrams-Helde for the IS 420 group project. -->
	<%@page language= "PL/SQL"%>
	<%@plsql procedure= "change_user_type_submittal"%>
	<%@plsql parameter="users" type="number" default="null"%>
	<%! active_customer customer%rowtype; %>
	
	<head>
		<title>Change User Type</title>
	</head>
	
	<body>
		<!-- group header goes here -->
		
		<% 	select * into active_customer from customer where cust_ID = users;
		
		case active_customer.cust_type
			when 'R' then update customer set cust_type = 'A' where cust_ID = users;
			when 'A' then update customer set cust_type = 'R' where cust_ID = users;
		end case; %>
		
		<p>User <%=active_customer.first_name%> <%=active_customer.last_name%> is now <% case active_customer.cust_type when 'R' then %>a regular<% when 'A' then %>an administrative<% end case; %> user.</p>
		
		<a href = "http://oracle.is.umbc.edu:8080/classpsp/IS420_Dream_Team.change_user_type">Change another user</a>
		
		<%exception when others then %>
		<%=sqlerrm%>
	</body>
</html>	