<%-- This PSP written by Hugh Abrams-Helde for the IS 420 group project. --%>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<!-- This webpage generated by a PSP written by Hugh Abrams-Helde for the IS 420 group project. -->
	<%@page language= "PL/SQL"%>
	<%@plsql procedure= "change_user_type"%>
	
	<head>
		<title>Change User Type</title>
	</head>
	
	<body>
		<!-- group header goes here -->
		
		<form action="http://oracle.is.umbc.edu:8080/classpsp/IS420_Dream_Team.change_user_type_submittal" method="POST">
			<%for list_users in (select cust_ID, first_name, last_name from customer) loop%>
				<input type="radio" name="users" value="<%=list_users.cust_ID%>" /> <%=list_users.first_name%> <%=list_users.last_name%><br />
			<%end loop;%>
			
			<input type="submit" value="Change User Type" />
			<input type="reset" value="Clear Form" />
		
		</form>
		<%exception when others then %>
		<%=sqlerrm%>
	</body>
</html>