<%-- This PSP written by Hugh Abrams-Helde for the IS 420 group project. --%>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<!-- This webpage generated by a PSP written by Hugh Abrams-Helde for the IS 420 group project. -->
	<%@page language= "PL/SQL"%>
	<%@plsql procedure= "configuration_add_plug_confirm"%>
	<%@plsql parameter="plug_ID" type="char" default="null"%>
	<%@plsql parameter="plug_owner" type="number" default="null"%>
	<%! active_customer customer%rowtype; %>
	<%! active_plug smart_plug.sPlug_ID%type; %>

	<head>
		<title>Configuration</title>
	</head>

	<body>
		<!-- group header goes here -->

		<% insert into smart_plug values (plug_ID, plug_owner);
		select * into active_customer from customer where cust_ID = plug_owner;
		select sPlug_ID into active_plug from smart_plug where cust_ID = plug_owner and sPlug_ID = plug_ID; %>

		<p>
			You have added smart plug <%=active_plug%>.  It belongs to <%=active_customer.first_name%> <%=active_customer.last_name%>.
		</p>

		<p>
			<a href="http://oracle.is.umbc.edu:8080/classpsp/IS420_Dream_Team.configuration">Return to main configuration page.</a>
		</p>
		
	</body>
</html>

<%exception when others then %>
<%=sqlerrm%>