<%-- This PSP written by Hugh Abrams-Helde for the IS 420 group project. --%>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<!-- This webpage generated by a PSP written by Hugh Abrams-Helde for the IS 420 group project. -->
	<%@page language= "PL/SQL"%>
	<%@plsql procedure= "configuration_add_category_confirm"%>
	<%@plsql parameter="new_category" type="varchar2(20)" default="null"%>
	<%! active_category type_of_appliance%rowtype; %>

	<head>
		<title>Configuration</title>
	</head>

	<body>
		<!-- group header goes here -->

		<% insert into type_of_appliance values (category_PK_seq.nextval, new_category); %>
		<p>
			The following category was successfully added: <%=new_category%>
		</p>

		<p>
			<a href="http://oracle.is.umbc.edu:8080/classpsp/IS420_Dream_Team.configuration">Return to main configuration page.</a>
		</p>

	</body>
</html>

<%exception when others then %>
<%=sqlerrm%>