<%-- This PSP written by Hugh Abrams-Helde for the IS 420 group project. --%>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<!-- This webpage generated by a PSP written by Hugh Abrams-Helde for the IS 420 group project. -->
	<%@page language= "PL/SQL"%>
	<%@plsql procedure= "configuration_rate_confirm"%>
	<%@plsql parameter="user" type="number" default="null"%>
	<%@plsql parameter="rate" type="number" default="null"%>
	<%! active_customer customer%rowtype; %>

	<head>
		<title>Configuration</title>
	</head>

	<body>
		<!-- group header goes here -->

		<% 	update customer set electric_rate = rate where cust_ID = user;
		select * into active_customer from customer where cust_ID = user; %>

		<p>
			<%=active_customer.first_name%> <%=active_customer.last_name%>'s electric rate is now $<%=active_customer.electric_rate%>.
		</p>

		<p>
			<a href="http://oracle.is.umbc.edu:8080/classpsp/IS420_Dream_Team.configuration">Return to main configuration page.</a>
		</p>
		
	</body>
</html>

<%exception when others then %>
<%=sqlerrm%>