<%-- This PSP written by Hugh Abrams-Helde for the IS 420 group project. --%>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<!-- This webpage generated by a PSP written by Hugh Abrams-Helde for the IS 420 group project. -->
	<%@page language= "PL/SQL"%>
	<%@plsql procedure= "configuration"%>
	
	<head>
		<title>Configuration</title>
	</head>
	
	<body>
		<!-- group header goes here -->
		
		<form action="http://oracle.is.umbc.edu:8080/classpsp/IS420_Dream_Team.configuration_rate_confirm" method="POST">

		<h3>Per-User Settings</h3>
		
		<p>Select customer to configure: 
			<select name="user">
				<%for list_users in (select cust_ID, first_name, last_name from customer) loop%>
					<option value="<%=list_users.cust_ID%>"> <%=list_users.first_name%> <%=list_users.last_name%> </option>
				<%end loop;%>
			</select>
		</p>
		
		<p>Set electric rate: $<input type="text" name="rate" /> per kilowatt-hour.</p>
		
		<input type="submit" value="Set User's Rate" />
		<input type="reset" value="Clear Form" />
		
		</form>
		
		<hr />
		
		<h3>Global Settings</h3>

		<form action="http://oracle.is.umbc.edu:8080/classpsp/IS420_Dream_Team.configuration_add_plug_confirm" method="POST">
		
			<h4>Add new smart plug:</h4>
			<p>
				Enter the ID of the smart plug (The ID is in the form of three pairs of hexadecimal digits, separated with dots.):
				<input type="text" name="plug_ID" /> <br />
				Select the owner of this plug: 
				<select name="plug_owner">
					<%for list_users in (select cust_ID, first_name, last_name from customer) loop%>
						<option value="<%=list_users.cust_ID%>"> <%=list_users.first_name%> <%=list_users.last_name%> </option>
					<%end loop;%>
				</select>
			</p>
			<input type="submit" value="Add Plug" />
			<input type="reset" value="Clear Form" />
		
		</form>
		
		<form action="http://oracle.is.umbc.edu:8080/classpsp/IS420_Dream_Team.configuration_add_category_confirm" method="POST">
			<h4>Add new category:</h4>
			<p>
				Enter the name of the new category: <input type="text" name="new_category" />
			</p>
			<input type="submit" value="Add Category" />
			<input type="reset" value="Clear Form" />
		
		</form>
		
	</body>
</html>

<%exception when others then %>
<%=sqlerrm%>