<%--Isiah Singh --%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<%@page language="PL/SQL"%>
<%@plsql procedure="confirm_login"%>
<%@plsql parameter="username_text" default="null"%> 
<%@plsql parameter="pass_text" default="null"%>
<%@plsql parameter="user_type_text" default="null"%>
<%@plsql parameter="login_user_button" default="null"%>

<%! a_user_text customer.email%type;
type_of_user_text customer.cust_type%type;
name_of_user customer.first_name%type;
%>

<head>
<title>Login Confirmation</title>
</head>

<body>
<div align="center"><b><u>Login Confirmation</u></b></div>
<br />
<br />

<% select email, cust_type, first_name into a_user_text, type_of_user_text, name_of_user
from customer
where email = username_text and password = pass_text; %>
<% if type_of_user_text = user_type_text then 
	if type_of_user_text = 'R' then %>
		Login Complete! Welcome back <%= name_of_user %> ! <br />
		You are a Regular user.
		<br />
		<div align="center"><a href="http://oracle.is.umbc.edu:8080/classpsp/IS420_DREAM_TEAM.regular_home"><b>Home</b></a></div>
		<div align="center"><a href="http://oracle.is.umbc.edu:8080/classpsp/IS420_DREAM_TEAM.login_user"><b>Log Out</b></a></div>
		<ol>
			<li><a href="http://oracle.is.umbc.edu:8080/classpsp/IS420_DREAM_TEAM.configuration"><b>GUI 5 :</b> Configuration </a></li>
			<li><a href="http://oracle.is.umbc.edu:8080/classpsp/IS420_DREAM_TEAM.add_appl"><b>GUI 6 :</b> Add Appliance to SmartPlug </a></li>
			<li><a href="http://oracle.is.umbc.edu:8080/classpsp/IS420_DREAM_TEAM.select_smart_plug"><b>GUI 7 :</b> Display Smart Plug Appliances </a></li>
				
		</ol>
	<% else %>
		Login Complete! Welcome back <%= name_of_user %> ! <br />
		You are a Admin user.
		<br />
		<div align="center"><a href="http://oracle.is.umbc.edu:8080/classpsp/IS420_DREAM_TEAM.admin_home"><b>Home</b></a></div>
		<div align="center"><a href="http://oracle.is.umbc.edu:8080/classpsp/IS420_DREAM_TEAM.login_user"><b>Log Out</b></a></div>
		<ol>
			<li><a href="http://oracle.is.umbc.edu:8080/classpsp/IS420_DREAM_TEAM.configuration"><b>GUI 5 :</b> Configuration </a></li>
			<li><a href="http://oracle.is.umbc.edu:8080/classpsp/IS420_DREAM_TEAM.add_appl"><b>GUI 6 :</b> Add Appliance to SmartPlug </a></li>
			<li><a href="http://oracle.is.umbc.edu:8080/classpsp/IS420_DREAM_TEAM.select_smart_plug"><b>GUI 7 :</b> Display Smart Plug Appliances </a></li>
			<li><a href="http://oracle.is.umbc.edu:8080/classpsp/IS420_DREAM_TEAM.Daily_Smartplug_Consumption"><b>Report 1 :</b> Daily Smartplug Consumption </a></li>
			<li><a href="http://oracle.is.umbc.edu:8080/classpsp/IS420_DREAM_TEAM.top3plugbydollar"><b>Report 5 :</b> Top 3 Smart Plug by Dollar Spent</a></li>
			<li><a href="http://oracle.is.umbc.edu:8080/classpsp/IS420_DREAM_TEAM.top3smartplugbyweek"><b>Report 6 :</b> Top 3 Smart Plug by Week</a></li>

		</ol>
	<% end if; %>
<% else %>
	<center>Login Failed! Sorry you specified the wrong user type during login<br />
	Please try again.
	<div align="center"><a href="http://oracle.is.umbc.edu:8080/classpsp/IS420_DREAM_TEAM.login_user"><b>Log In</b></a></div></center>
<% end if; %>
<% exception
when no_data_found then %>
	<center>Sorry invalid username or password. Please try again.
	<div align="center"><a href="http://oracle.is.umbc.edu:8080/classpsp/IS420_DREAM_TEAM.login_user"><b>Log In</b></a></div></center>

<% when others then %>
<%= sqlerrm%>
</body>
</html>